<!--<%&#45;&#45;-->
<!--  Created by IntelliJ IDEA.-->
<!--  User: BIBHABASU-->
<!--  Date: 5/7/2020-->
<!--  Time: 12:41 PM-->
<!--  To change this template use File | Settings | File Templates.-->
<!--&#45;&#45;%>-->
<!--<%@ page contentType="text/html;charset=UTF-8" language="java" %>-->
<html>
<head>
    <title>Invalid Credentials</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20192c7fbc.js" crossorigin="anonymous"></script>
    <style>
        .invalid-heading{
            text-align:center;
            position:relative ;
            top:10%;
            left:5%;
            padding:1rem 1rem;
        }
        .invalid-buttons{
            margin-top:1rem;

            /*font-size:1.5rem;*/
            position:relative;
            top:20%;
            left:38%;
            /*text-align:center;*/
        }
        .invalid-buttons button{
            margin-right:1.5rem;
            font-size:1.5rem;
            text-align: center;
        }
        .invalid-buttons a{
            /*display:block;*/
            text-decoration: none;
            color:black;
            text-align: center;
        }
        .invalid-buttons a:hover{
            /*text-decoration: none;*/
            color:white;
        }
    </style>

</head>
<body>
    <h2 class="invalid-heading">We are sorry, the credentials provided by you are incorrect .</h2>
    <div class="invalid-buttons">
        <button class="btn btn-outline-dark" > <a href="login.html">Try Again</a> </button>
        <button class="btn btn-outline-dark" > <a href="registration.html">Register here</a> </button>
    </div>
</body>
</html>
